.App {
  text-align: center;
}

.meeting-list,
.meeting-form {
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 10rem;
}

time {
  margin-left: 2rem;
  margin-right: 2rem;
}

.select-date {
  position: relative;
  text-align: center;
  margin: 2rem;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.empty-list {
  margin-left: 48% !important;
}
.time-picker {
  margin-left: 5% !important;
  margin-right: 5% !important;
}

.availabilty {
  margin-left: 40%;
  margin-right: 40%;
}
